
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for Connect Labs at labs.connect.dimagi.com">
      
      
      
        <link rel="canonical" href="https://dimagi-internal.github.io/connect-labs/docs/workflow-engine/">
      
      
        <link rel="prev" href="../audit/">
      
      
        <link rel="next" href="../task-management/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Workflow Engine - Connect Labs Help</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Connect Labs Help" class="md-header__button md-logo" aria-label="Connect Labs Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Connect Labs Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflow Engine
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../audit/" class="md-tabs__link">
          
  
  
  Feature Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../connect-mcp/" class="md-tabs__link">
          
  
  
  For Power Users

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Connect Labs Help" class="md-nav__button md-logo" aria-label="Connect Labs Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Connect Labs Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Feature Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Feature Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit & QA Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflow Engine
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Engine
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-data-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Data Flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-your-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Your Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-workflow-run-from-a-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a Workflow Run from a Link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-a-workflow-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a Workflow Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags-and-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags and Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flags and Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chc-nutrition-analysis-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHC Nutrition Analysis flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-statuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Statuses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concluding-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concluding a Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concluding a Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mbw-auditing-v5-conclude-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        MBW Auditing V5 — conclude requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starter Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starter Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-image-audit-ai-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Image Audit — AI Review Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chc-audit-history-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHC Audit History dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solicitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solicitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coverage-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    For Power Users
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Power Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connect-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connect-safe-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect Safe Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-data-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Data Flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-your-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Your Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-workflow-run-from-a-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a Workflow Run from a Link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-a-workflow-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading a Workflow Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags-and-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags and Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flags and Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chc-nutrition-analysis-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHC Nutrition Analysis flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-statuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Statuses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concluding-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concluding a Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concluding a Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mbw-auditing-v5-conclude-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        MBW Auditing V5 — conclude requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starter-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starter Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starter Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bulk-image-audit-ai-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Image Audit — AI Review Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chc-audit-history-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        CHC Audit History dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="workflow-engine">Workflow Engine<a class="headerlink" href="#workflow-engine" title="Permanent link">&para;</a></h1>
<p>The Workflow Engine lets program managers view configurable dashboards that pull live data directly from CommCare. Each workflow displays field worker performance metrics and supports drill-down into individual records, status tracking, and filtering.</p>
<hr />
<h2 id="how-data-flows">How Data Flows<a class="headerlink" href="#how-data-flows" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    CC[CommCare\nForm Submissions] --&gt;|Pipeline extracts\nand aggregates| P[Pipeline]
    P --&gt; W[Workflow Dashboard]
    W --&gt;|Interactive\nview| PM[Program Manager]
    PM --&gt;|Status updates\nand notes| W</code></pre>
<p><strong>Pipelines</strong> define what data to pull from CommCare and how to aggregate it — counts, sums, most recent values, percentages, and more. <strong>Workflows</strong> define what to display and how users interact with it.</p>
<hr />
<h2 id="finding-your-workflows">Finding Your Workflows<a class="headerlink" href="#finding-your-workflows" title="Permanent link">&para;</a></h2>
<p>Click <strong>Workflows</strong> in the top navigation. You'll see a list of all workflows configured for your program.</p>
<p>Each row shows:</p>
<ul>
<li>Workflow name and type</li>
<li>Last run time and data freshness</li>
<li>Current status</li>
</ul>
<p>Click any workflow to open its dashboard.</p>
<hr />
<h2 id="opening-a-workflow-run-from-a-link">Opening a Workflow Run from a Link<a class="headerlink" href="#opening-a-workflow-run-from-a-link" title="Permanent link">&para;</a></h2>
<p>If someone shares a direct link to a workflow run, the system will open it automatically — you do not need to select the opportunity from a context picker first. The run page reads the opportunity from the link and goes straight to the dashboard.</p>
<p>If a link was copy-pasted with extra text accidentally appended to it (for example, <code>?opportunity_id=1251 stacked bar chart</code>), the system will still recover the correct opportunity and clean up the address bar so everything works normally from that point on.</p>
<p>If the opportunity genuinely cannot be determined from the link, you will see a message explaining exactly what the system could not read, so it is clear the link itself is the problem rather than your access or context settings.</p>
<p>If the workflow belongs to an opportunity you are not a member of, you will see a message telling you exactly that — for example, <em>"This workflow belongs to opportunity 1251, which isn't one of your opportunities. Ask whoever shared it to give you access, then reopen the link."</em> This is different from a broken link: the link is valid, but you need to be added to that opportunity before you can open it. Contact whoever shared the link and ask them to give you access.</p>
<p>If the workflow cannot be loaded at all — for example, because your account has no opportunities listed or you are not a member of the organisation that owns the workflow — you will see a clear message such as: <em>"This workflow couldn't be loaded for opportunity 1251. You may not have access to that opportunity, or the workflow may have been removed. Ask whoever shared the link to confirm you have access to its opportunity."</em> If you see this, contact whoever shared the link and ask them to confirm your access. You will not see a raw technical error or an internal web address.</p>
<hr />
<h2 id="reading-a-workflow-dashboard">Reading a Workflow Dashboard<a class="headerlink" href="#reading-a-workflow-dashboard" title="Permanent link">&para;</a></h2>
<p>A typical workflow dashboard shows a <strong>table of field workers</strong> with performance columns:</p>
<table>
<thead>
<tr>
<th>Column type</th>
<th>What it shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Count</td>
<td>Number of visits or activities in the period</td>
</tr>
<tr>
<td>Status</td>
<td>Current enrollment or case status</td>
</tr>
<tr>
<td>Last value</td>
<td>Most recent recorded measurement</td>
</tr>
<tr>
<td>Percentage</td>
<td>Proportion of cases meeting a threshold</td>
</tr>
</tbody>
</table>
<p><strong>Filtering and sorting:</strong></p>
<ul>
<li>Use the <strong>date range picker</strong> to focus on a specific period</li>
<li>Click column headers to sort ascending or descending</li>
<li>Use the <strong>search box</strong> to find a specific worker by name</li>
</ul>
<p><strong>Drilling into a worker:</strong></p>
<p>Click any row to see that worker's detailed record — individual visit data, timeline of activities, and linked cases.</p>
<hr />
<h2 id="flags-and-actions">Flags and Actions<a class="headerlink" href="#flags-and-actions" title="Permanent link">&para;</a></h2>
<h3 id="flags-column">Flags column<a class="headerlink" href="#flags-column" title="Permanent link">&para;</a></h3>
<p>Many per-opportunity reports include a <strong>Flags</strong> column. Flags are findings the system raises automatically based on the metrics — they represent concerns surfaced from the data, not judgments that a manager records manually.</p>
<p>When you open a report, the system reads the data and applies all relevant flags immediately on page load. There is nothing to click to trigger this — flags are already present by the time the dashboard is visible. A row with no concerns shows an em-dash (—).</p>
<p>Each active concern appears as a coloured pill in the Flags cell. The pill displays only the label text — there are no icons inside the pill. A row can carry more than one flag at the same time. Flag pills never break mid-phrase — the FLAGS column widens to fit the full label of whichever flags are active on that row.</p>
<p><strong>Flagged rows are lightly tinted</strong> so that workers with active flags stand out in the table at a glance, rather than being visually indistinguishable from unflagged rows.</p>
<h3 id="actions-column">Actions column<a class="headerlink" href="#actions-column" title="Permanent link">&para;</a></h3>
<p>Every row has an <strong>Actions</strong> column. What the Actions cell shows depends on whether an audit or task has already been created for that worker in the current run, and whether the run is still in progress or has been saved as completed.</p>
<p><strong>When no audit or task exists yet</strong>, the cell shows two menu buttons: <strong>Create Audit ▾</strong> and <strong>Create Task ▾</strong>.</p>
<p>The dropdown menus display each option as an outlined button so every option is clearly clickable. The open menu has a coloured border and header band matching its trigger button — blue for <strong>Create Audit</strong>, purple for <strong>Create Task</strong> — so the menu is visually connected to the button that opened it.</p>
<p><strong>Menu positioning:</strong> When a row is near the bottom of the screen, the Create Audit and Create Task dropdown menus open upward instead of downward, so the options are always fully visible and never hidden below the edge of the screen.</p>
<p><strong>Create Audit menu</strong> always contains exactly two options:</p>
<ul>
<li><strong>New Audit</strong> — opens a blank audit record for that worker</li>
<li><strong>Audit Last 7 days</strong> — opens an audit pre-scoped to the most recent seven days of that worker's visits</li>
</ul>
<p><strong>Create Task menu</strong> contains:</p>
<ul>
<li><strong>New Task</strong> — opens a blank task record for that worker</li>
<li><strong>Coach on Flag implications</strong> — only appears when the row carries at least one flag; opens a coaching task whose prompt is composed from the specific flag labels active on that row, so the coaching prompt stays relevant whether the FLW tripped SAM-low, MAM-low, gender-skew, or any combination of those flags</li>
</ul>
<p><strong>When an audit or task has already been created</strong>, the create menus are replaced by plain links:</p>
<ul>
<li><strong>View Audit</strong> — appears in place of the Create Audit menu when an audit already exists for that worker in this run; clicking it opens that audit record directly</li>
<li><strong>View Task</strong> — appears in place of the Create Task menu when a task already exists for that worker in this run; clicking it opens that task record directly</li>
</ul>
<p><strong>On a completed (saved) run</strong>, rows that have no existing audit or task show greyed-out, non-interactive Create Audit and Create Task buttons. A saved run is a historical record — no new work can be started from it. Rows that already produced an audit or task still show working <strong>View Audit / View Task</strong> links so you can always navigate back to those records.</p>
<p>This means the Actions cell always reflects the current state of the row: rows with no prior action offer the create menus (on an in-progress run) or greyed-out buttons (on a completed run), and rows where action has already been taken show direct links to those records. This applies whether you are viewing the current week's run or replaying a historical run.</p>
<h3 id="chc-nutrition-analysis-flags">CHC Nutrition Analysis flags<a class="headerlink" href="#chc-nutrition-analysis-flags" title="Permanent link">&para;</a></h3>
<p>The CHC Nutrition Analysis dashboard uses the following flag catalog:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SAM rate &lt; 1%</strong></td>
<td>The FLW's SAM case rate is below 1% — a signal they may be visiting easier-to-reach households and missing the most at-risk cases</td>
</tr>
<tr>
<td><strong>MAM rate &lt; 3%</strong></td>
<td>The FLW's MAM case rate is below 3% — same pattern as the SAM flag but for moderate acute malnutrition</td>
</tr>
<tr>
<td><strong>Gender split outside 40–60%</strong></td>
<td>The gender split of the FLW's caseload falls outside the 40–60% range, in either direction</td>
</tr>
</tbody>
</table>
<p>Percentage values in the CHC Nutrition table are formatted consistently throughout: one decimal place with the underlying counts shown in parentheses — for example, <strong>92.0% (27/30)</strong>. This applies to every percentage column in the table so figures are always directly comparable.</p>
<p>Worker names appear as full display names (for example, "Jumoke Balogun") everywhere in the CHC Nutrition table, in task and audit headers, and in the PAR drill-down — not as raw system usernames.</p>
<div class="admonition note">
<p class="admonition-title">SAM/MAM flags signal too few at-risk cases, not too many</p>
</div>
<p>These flags trigger when an FLW's rate is <strong>below</strong> the expected threshold. A very low SAM or MAM rate suggests the worker is not reaching the households most likely to have malnourished children, not that their caseload is unusually healthy.</p>
<div class="admonition note">
<p class="admonition-title">Flags appear immediately when opening a new weekly run</p>
<p>When you open a brand-new CHC Nutrition weekly review, auto-detected flags (SAM rate &lt; 1%, MAM rate &lt; 3%, gender split) appear on each row the moment the table loads. You do not need to reload the page to see the system's findings — they are ready as soon as the dashboard is visible.</p>
</div>
<hr />
<h2 id="workflow-statuses">Workflow Statuses<a class="headerlink" href="#workflow-statuses" title="Permanent link">&para;</a></h2>
<p>Many workflows include a status column that tracks where a case is in a program process:</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Active
    Active --&gt; "Review Needed": Flag raised
    "Review Needed" --&gt; "Action Taken": Intervention done
    "Action Taken" --&gt; Closed: Case resolved
    Active --&gt; Closed: Graduated</code></pre>
<p>Program managers can update a case's status directly from the workflow view. Status changes are stored in Labs and visible to all team members with access to the program.</p>
<hr />
<h2 id="concluding-a-run">Concluding a Run<a class="headerlink" href="#concluding-a-run" title="Permanent link">&para;</a></h2>
<p>When you are ready to save a run as complete, click <strong>Conclude</strong> on the workflow run. The system freezes exactly the dashboard you were looking at — the data already on your screen — and saves it as a locked historical record. Conclude never refetches or recomputes data behind your back, so on large opportunities it completes in seconds rather than waiting for a server-side rebuild.</p>
<div class="admonition note">
<p class="admonition-title">Make sure the dashboard has finished loading before you conclude</p>
<p>Because Conclude saves what is on screen, the dashboard must be fully loaded before you click the button. If the page is still loading data when you click Conclude, you will see a message asking you to reload the run page, let the dashboard finish loading, and then conclude again. This ensures the snapshot captures a complete picture rather than a partial one.</p>
</div>
<p>When a run is concluded, the snapshot captures what <strong>that workflow</strong> is currently set up to track at the time you click Conclude. This means:</p>
<ul>
<li>If your team has added new data pipelines or tracking fields to the workflow since it was first created, those additions will be included in the snapshot — as long as the workflow's manifest has been updated to reflect them.</li>
<li>Workflows that were built from scratch rather than from a starter template can also use the conclude-and-save flow in the same way.</li>
</ul>
<p><strong>For recurring periodic reviews</strong> (such as the LLO Weekly FLW Review), each concluded run saves only the figures for its own period. Week 1's snapshot shows Week 1 visits, Week 2's snapshot shows Week 2 visits, and so on. This means you can open any past weekly run and see exactly what that week looked like, and week-over-week comparisons reflect genuine change rather than the same all-time totals repeated across every run.</p>
<div class="admonition note">
<p class="admonition-title">Keeping snapshots current after workflow changes</p>
<p>If your program administrator adds new pipelines or columns to a workflow, those changes will appear in future concluded runs automatically once the workflow's manifest is updated. Runs that were already concluded before the change are unaffected — they remain exactly as they were saved.</p>
</div>
<div class="admonition note">
<p class="admonition-title">If Conclude fails with a template error</p>
<p>In rare cases — most commonly seen on MBW Auditing workflows — Conclude may show an error such as <em>"Failed to complete run: Workflow has no template_type; cannot resolve completion handler."</em> This happens when the workflow's internal definition is missing its template link.</p>
<p>The system now recovers from this automatically: if the workflow's name matches a known template, Conclude will succeed and the workflow will repair itself in the process. If the name does not match any known template, the error message will tell you exactly what needs to be corrected. In that case, contact your program administrator or post in <strong>#connect-labs</strong> with the workflow name and run number so the link can be restored.</p>
</div>
<div class="admonition note">
<p class="admonition-title">If Conclude fails with a snapshot size error</p>
<p>On very large opportunities, Conclude may show an error indicating the snapshot is too large to save. This is a safeguard to protect system stability. Contact your program administrator or post in <strong>#connect-labs</strong> with the workflow name and run number so the snapshot scope can be reviewed and adjusted.</p>
</div>
<h3 id="mbw-auditing-v5-conclude-requirements">MBW Auditing V5 — conclude requirements<a class="headerlink" href="#mbw-auditing-v5-conclude-requirements" title="Permanent link">&para;</a></h3>
<p>The <strong>MBW Auditing V5</strong> template uses a checklist-style conclude dialog that reflects how the MBW program team actually works. Before the run can be saved, the following two conditions must be met:</p>
<ol>
<li><strong>All triggered tasks are resolved</strong> — every task that was created during the run must be marked as complete.</li>
<li><strong>Every yellow-flagged FLW has an audit status set</strong> — each worker whose row carries a yellow flag must have an audit status recorded before the run can close.</li>
</ol>
<p>These are the only two items the conclude dialog checks. Specifically:</p>
<ul>
<li>Red-flagged FLWs do <strong>not</strong> require a task to be created before concluding.</li>
<li>Rows where the audit outcome is <strong>"audit not required"</strong> do <strong>not</strong> require a written reason to be entered.</li>
</ul>
<p>If either condition is unmet when you click Conclude, the dialog will highlight which rows still need attention. Once both conditions are satisfied, the Conclude button becomes active and you can save the run as a locked historical record.</p>
<hr />
<h2 id="starter-templates">Starter Templates<a class="headerlink" href="#starter-templates" title="Permanent link">&para;</a></h2>
<p>Labs includes pre-built workflow templates for common program types. Your program administrator can create a workflow from any of these templates and configure it for your opportunity.</p>
<table>
<thead>
<tr>
<th>Template</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>KMC Longitudinal</strong></td>
<td>Kangaroo Mother Care — tracking cases over time</td>
</tr>
<tr>
<td><strong>KMC FLW Flags</strong></td>
<td>Flag workers needing supervisory follow-up</td>
</tr>
<tr>
<td><strong>KMC Project Metrics</strong></td>
<td>Program-level KPIs and summary statistics</td>
</tr>
<tr>
<td><strong>MBW Monitoring</strong></td>
<td>Mother and baby wellness visit tracking</td>
</tr>
<tr>
<td><strong>Performance Review</strong></td>
<td>FLW performance compared across programs</td>
</tr>
<tr>
<td><strong>SAM Follow-up</strong></td>
<td>Severe acute malnutrition case management</td>
</tr>
<tr>
<td><strong>OCS Outreach</strong></td>
<td>Community health outreach tracking</td>
</tr>
<tr>
<td><strong>Bulk Image Audit</strong></td>
<td>Image-based QA combined with workflow status</td>
</tr>
<tr>
<td><strong>CHC Nutrition Analysis</strong></td>
<td>Community health centre nutrition program monitoring</td>
</tr>
<tr>
<td><strong>MBW Auditing V5</strong></td>
<td>MBW audit reviews — faster loads and preserved runs</td>
</tr>
<tr>
<td><strong>Program Admin Report</strong></td>
<td>Cross-opportunity compliance view for program admins</td>
</tr>
<tr>
<td><strong>Verified Monitoring</strong></td>
<td>Funder-facing view of independently-surveyed program coverage, contrasting implementer-reported and verified results</td>
</tr>
<tr>
<td><strong>LLO Weekly FLW Review</strong></td>
<td>Weekly per-FLW KPI scorecard for LLO programs</td>
</tr>
<tr>
<td><strong>Connect Interviews Reporting V2</strong></td>
<td>Live funnel dashboard showing Triggered / Started / Completed counts per interview for any cohort</td>
</tr>
<tr>
<td><strong>CHC Audit History</strong></td>
<td>Historical view of CHC audit records across multiple opportunities</td>
</tr>
</tbody>
</table>
<h3 id="bulk-image-audit-ai-review-agent">Bulk Image Audit — AI Review Agent<a class="headerlink" href="#bulk-image-audit-ai-review-agent" title="Permanent link">&para;</a></h3>
<p>The Bulk Image Audit template includes an optional <strong>AI Review Agent</strong> step. When a MUAC or weight image type is selected during configuration, an <strong>AI Review Agent</strong> dropdown appears. The dropdown shows only the agents relevant to the image types you have chosen:</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>When it appears</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scale Image Validation</strong></td>
<td>A weight-related image type is selected</td>
<td>Compares scale photos against the reading that was entered</td>
</tr>
<tr>
<td><strong>MUAC OverZoom</strong></td>
<td>A MUAC image type is selected</td>
<td>Classifies photos for excessive zoom; any image identified as overzoomed is automatically pre-tagged <strong>fail</strong> before the reviewer opens the session</td>
</tr>
</tbody>
</table>
<p>When <strong>MUAC OverZoom</strong> pre-tags an image as fail, the reviewer opens the session with those images already marked — they only need to confirm or override the pre-tagged result rather than assess every image from scratch.</p>
<p>If no AI agent is selected, the workflow behaves exactly as it did before this feature was introduced.</p>
<h3 id="chc-audit-history-dashboard">CHC Audit History dashboard<a class="headerlink" href="#chc-audit-history-dashboard" title="Permanent link">&para;</a></h3>
<p>The <strong>CHC Audit History</strong> dashboard provides a historical view of CHC audit records spanning multiple opportunities. Because programs often run across many opportunities, this dashboard is set up to cover more than one at a time.</p>
<p>Across all four tabs — <strong>Audit History</strong>, <strong>Metric Detail</strong>, <strong>FLW Longitudinal</strong>, and <strong>Metric Longitudinal</strong> — opportunities are labelled by their full name (for example, "CHC-RCT Nigeria Opp 1") rather than a numeric identifier, and worker rows show each FLW's display name (for example, "Jumoke Balogun") rather than their system username.</p>
<p>**</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>